


/* Estilos generales */
body {
  font-family: Garamond, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(https://wallpapers.com/images/hd/1920x1080-hd-anime-japanese-street-0u2e5mymqc308kbr.jpg);
}

header h1 {
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
}

/* Estilizar el contenedor de las tarjetas */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

/* Estilo para p-card de PrimeNG */
p-card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  .ui-card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .ui-card-footer {
    background-color: #9016a0;
    border-top: 1px solid #cccccc54;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
}


/* Estilizar los botones personalizados */
.ui-button {
  font-size: 1.1rem;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

/* Colores específicos según categoría */
.bg-blue-900 {
  background-color: #004aad !important;
  border: none;
}

.bg-red-900 {
  background-color: #ad0200 !important;
  border: none;
}

/* Sección primicias*/
.noticias {
  background-color: rgba(163, 228, 215, 0.76);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;

  .section-title {
    font-size: 1.8rem;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
  }

  .highlight-text {
    font-weight: bold;
    color:IndianRed;
  }

  .history-highlight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .messi-image {
      flex: 1;
      max-width: 300px;
      border-radius: 10px;
      object-fit: cover;
    }

    .quote {
      flex: 2;
      font-size: 1.2rem;
      font-style: italic;
      color: #555;
      padding: 10px;
      border-left: 4px solid #f00505;
    }
  }
}

/* Carrusel */
.carousel-container {
  max-width: 900px; /* Ajusta el ancho máximo del carrusel */
  margin: auto; /* Centra el carrusel en la página */
}

.carousel-item {
  display: flex; /* Asegura que el contenido se centre */
  justify-content: center;
  align-items: center;
  height: 400px; /* Altura fija para los GIFs */
}

.carousel-img {
  width: 100%; /* Ocupa todo el ancho del contenedor */
  height: 100%; /* Ocupa toda la altura del contenedor */
  object-fit: contain; /* Mantiene la proporción y ajusta al tamaño del contenedor */
}


/* Formulario de contacto */
.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fdebd0b0;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(53, 94, 62, 0.514);

  h2 {
    text-align: center;
    color: #000000;
    font-size: 1.8rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .form-group {
      display: flex;
      flex-direction: column;
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      input,
      select,
      textarea {
        font-size: 1rem;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: all 0.3s;
      }

      input:focus,
      select:focus,
      textarea:focus {
        border-color: #004aad;
        outline: none;
      }
    }

    .checkbox-group {
      flex-direction: row;
      align-items: center;
      gap: 5px;
    }

    button {
      background-color: #b413b9d5;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
